<?xml version="1.0" encoding="UTF-8"?>
<project default="run" name="compile the java project">
<target name="run" depends="first, check" if="abc.present">
    <delete file="./src/second/TestJunit.class"/>
</target> 
<target name="clean">
	<delete dir="build"/>
</target>
<target name="check">
	<available file="./src/second/TestJunit.class" property="abc.present"/>
</target>
<target name="first" depends="second">
	<javac includeantruntime="false" classpath="/usr/local/JUNIT/junit-4.10.jar" srcdir="./src/second" destdir="./build/classes"/>
</target>
<target name="second" depends="clean">
	<mkdir dir="build/classes"/>
	<javac includeantruntime="false" classpath="/usr/local/JUNIT/junit-4.10.jar" srcdir="./src/first" destdir="./build/classes"/>
	<copy file="./build/classes/TestJunit.class" todir="./src/second/TestJunit.class"/>
</target>
<target name="compile" depends="clean">
	<mkdir dir="build/classes"/>
	<javac includeantruntime="false" srcdir="./src" destdir="./build/classes"/>
</target>
<target name="runJunittest" depends="compile">
<junit printsummary="on">
        <test name="TestRunner"/>
                <classpath>
                <pathelement location="/usr/local/JUNIT/junit-4.10.jar"/>
                <pathelement location="."/>
                </classpath>
        </junit>
</target>
</project>
